* body{
    margin: 0;
    padding: 0;
}

.Card-main{
   margin:2rem 110px;
    width: 100%;
    max-width: 1200px;

    padding: 10px;
    box-shadow: 0px 0px 10px 2px;
    border-radius: 20px;
}
.Card-main img{
    width: 100%;
    height: 100%;
    max-height: 200px;
   
}

.Card-main .title{
    color: black;
    font-family: 'Courier New', Courier, monospace;
}

.Card-main a{
    color: white;
    border-radius: 10px;
    text-decoration: none;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    border: 2px solid blue;
    padding: 5px;
    background-color: blue;
}
.card-container{
    width: 100%;
    height: 100%;
    max-width: 1000px;

}

ul{
    list-style-type: none;
}
.Comment-Container{
    max-width: 1200px;
    display: grid;
    margin: 2rem 40px;
   
    grid-template-columns: repeat(1 , 1fr);
    gap: 1rem;
   

}
.comment{
    background-color: rgb(201, 217, 231);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 2px 7px rgb(68, 67, 65);
    
}
.message{
    margin-top: 10px;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}
.Comment-Container .comment-header{
    display: flex;
    justify-content: space-between;
}
.comment-header .email{
    color: black;
    font-size: 16px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.comment-header .name{
    color: black;
    font-size: 16px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-transform: capitalize;
   
}

.button-header{
    display: flex;
    justify-content: center;
    }

.button-header button {
    margin: 0px 20px ;
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    letter-spacing: 1px;
    margin-bottom: 10px;
    padding: 10px;
    text-transform: uppercase;
    color: brown;
}
.button-header span {
    margin: 0px 10px ;
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    letter-spacing: 1px;
    margin-bottom: 10px;
    padding: 10px;
    text-transform: uppercase;
    color: rgb(26, 232, 46);
    font-weight: bolder;
}

.content{
    padding: 20px;
    display: inline-flex;
    justify-content: center;
    font-size: 18px;
    background-color: antiquewhite;
    margin: 10px;
    max-width: 600px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px  rgb(79, 77, 77);
}
.showbtn{
    color: blue;
    margin: 20px;
    width: 120px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 20px;
    box-shadow: 0px 0px 10px  rgb(79, 77, 77);
}
@media screen and (min-width:900px) {
    .card-container{
        display: grid;
        grid-template-columns: repeat(3 ,1fr);
        gap: 4rem;
    }
    .Comment-Container{
        margin-left: 100px;
        display: grid;
        grid-template-columns: repeat(2 ,1fr);
        gap: 2rem;
    }
}
